<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <Button
        android:id="@+id/ButtonA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:background="@color/purple_500"
        android:text="@string/toast"
        android:onClick="DisplayToast"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textA"
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="@string/_0"
        android:textSize="80sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/buttonB"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="@string/count"
        android:onClick="changer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="30sp"/>

</LinearLayout>